# domovoy

./: .gitignore  AUTH_ARCHITECTURE.md  Domovoy.sln  LICENSE  POSTMAN_COLLECTION.json  README.md  REFACTORING_SUMMARY.md  global.json
Domovoy.API/: Domovoy.API.csproj  Domovoy.API.http  Program.cs  WeatherForecast.cs
Domovoy.API/Controllers/: WeatherForecastController.cs
Domovoy.API/Properties/: launchSettings.json
Domovoy.ApiGateway/: Dockerfile  Domovoy.ApiGateway.csproj  Domovoy.ApiGateway.csproj.Backup.tmp  Program.cs
Domovoy.ApiGateway/Consumers/: AuthAuditConsumer.cs  ClaimsCacheConsumer.cs
Domovoy.ApiGateway/Middleware/: ClaimsEnrichmentMiddleware.cs
Domovoy.ApiGateway/Properties/: launchSettings.json
Domovoy.Auth.Service/: Dockerfile  Domovoy.Auth.Service.csproj  OpenIddictServerEventHandlers.cs  Program.cs  migration_output.txt
Domovoy.Auth.Service.Tests/: AuthControllerTests.cs  Domovoy.Auth.Service.Tests.csproj  UnitTest1.cs  UserAuthServiceTests.cs
Domovoy.Auth.Service/Contracts/: DeviceAuthRequest.cs  DeviceCredentialResponse.cs  DeviceRegisterRequest.cs  DeviceTokenResponse.cs  RefreshTokenRequest.cs  TokenResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs
Domovoy.Auth.Service/Controllers/: AuthController.cs  DeviceAuthController.cs  DevicesController.cs
Domovoy.Auth.Service/Data/: AuthDbContext.cs
Domovoy.Auth.Service/Data/Entities/: AuthEntities.cs  TokenManagementEntities.cs
Domovoy.Auth.Service/Data/Migrations/: 20260420131219_InitialOpenIddict.Designer.cs  20260420131219_InitialOpenIddict.cs
Domovoy.Auth.Service/Migrations/: 20260418131041_InitialCreate.Designer.cs  20260418131041_InitialCreate.cs  20260419105834_RefreshTokenAndAuditLogTables.Designer.cs  20260419105834_RefreshTokenAndAuditLogTables.cs  AuthDbContextModelSnapshot.cs
Domovoy.Auth.Service/Properties/: launchSettings.json
Domovoy.Auth.Service/Services/: AuditService.cs  ClientRegistrationWorker.cs  DeviceAuthService.cs  IAuditService.cs  IDeviceAuthService.cs  ITokenService.cs  IValidationService.cs  TokenCleanupWorker.cs  TokenService.cs  UserAuthService.cs  ValidationService.cs
Domovoy.Devices.Service/: Domovoy.Devices.Service.csproj  Domovoy.Devices.Service.http
Domovoy.Domain/Entities/: Actuator.cs  Device.cs  DeviceLog.cs  Notification.cs  Role.cs  Room.cs  Scenario.cs  ScenarioAction.cs  ScenarioCondition.cs  Sensor.cs  SensorReading.cs  User.cs
Domovoy.Shared/: Program.cs
Domovoy.Shared/Events/: AuthEvents.cs
docs/domain/sensor/: ERD.md  sensor.md
infra/: docker-compose.yml
